# API Keys TravelGuide

# OpenWeatherMap API
OPENWEATHER_API_KEY=f27b205f49054c98eb7340f0220410e2

# Amadeus API
AMADEUS_CLIENT_ID=GonY6Ii8Alee6eq2xqVq8z23V3Pk8A4C
AMADEUS_CLIENT_SECRET=7jOkzVfRhENJbhAY

# Konfiguration
DEBUG=True
LOG_LEVEL=INFO 