# API Keys TravelGuide

# OpenWeatherMap API
OPENWEATHER_API_KEY=f27b205f49054c98eb7340f0220410e2

# Amadeus API
AMADEUS_CLIENT_ID=GonY6Ii8Alee6eq2xqVq8z23V3Pk8A4C
AMADEUS_CLIENT_SECRET=7jOkzVfRhENJbhAY

# OpenRouter API
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet

# Konfiguration
DEBUG=True
LOG_LEVEL=INFO 